[memcached]
extension=memcached.so

[composer]
memory_limit = 2G

[xdebug]
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
# xdebug.remote_enable=1
# xdebug.remote_handler=dbgp
# xdebug.remote_host=127.0.0.1
# xdebug.remote_port=9000
# xdebug.remote_autostart=1
# xdebug.remote_connect_back=1
# xdebug.idekey="netbeans-xdebug"

#CAMBIOS para xdebu 3.0
xdebug.mode=debug
xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.discover_client_host=1
